<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iOS Battery Notifier" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iOS Battery Notifier" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About iOS Battery Notifier" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide iOS Battery Notifier" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit iOS Battery Notifier" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BatteryNotifier" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.5" y="274"/>
        </scene>
        <!--Battery View Controller-->
        <scene sceneID="Uaf-4Z-bOJ">
            <objects>
                <viewController storyboardIdentifier="batteryViewController" id="7Vi-Bj-mc3" customClass="BatteryViewController" customModule="BatteryNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aWd-mC-Osz" customClass="BatteryView" customModule="BatteryNotifier" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="117"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bii-3b-b6Y">
                                <rect key="frame" x="304" y="56" width="2" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="IFc-Y9-1be"/>
                                    <constraint firstAttribute="height" constant="6" id="er6-yB-aKj"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="BwP-OH-rN9">
                                <rect key="frame" x="5" y="5" width="298" height="107"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="tWb-A5-NGu">
                                        <rect key="frame" x="2" y="2" width="294" height="103"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tWb-A5-NGu" firstAttribute="leading" secondItem="BwP-OH-rN9" secondAttribute="leading" constant="2" id="9sN-Xr-6oB"/>
                                    <constraint firstAttribute="bottom" secondItem="tWb-A5-NGu" secondAttribute="bottom" constant="2" id="HBh-Lb-Zpz"/>
                                    <constraint firstAttribute="trailing" secondItem="tWb-A5-NGu" secondAttribute="trailing" constant="2" id="ihz-Ra-lXP"/>
                                    <constraint firstItem="tWb-A5-NGu" firstAttribute="top" secondItem="BwP-OH-rN9" secondAttribute="top" constant="2" id="xgP-lP-aai"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BwP-OH-rN9" firstAttribute="top" secondItem="aWd-mC-Osz" secondAttribute="top" constant="5" id="Qet-PQ-OuQ"/>
                            <constraint firstItem="BwP-OH-rN9" firstAttribute="leading" secondItem="aWd-mC-Osz" secondAttribute="leading" constant="5" id="hul-uP-HRr"/>
                            <constraint firstItem="bii-3b-b6Y" firstAttribute="centerY" secondItem="aWd-mC-Osz" secondAttribute="centerY" id="lMu-dB-QNY"/>
                            <constraint firstAttribute="trailing" secondItem="bii-3b-b6Y" secondAttribute="trailing" constant="2" id="oBU-Me-YCf"/>
                            <constraint firstAttribute="bottom" secondItem="BwP-OH-rN9" secondAttribute="bottom" constant="5" id="oxr-Xt-vFb"/>
                            <constraint firstItem="bii-3b-b6Y" firstAttribute="leading" secondItem="BwP-OH-rN9" secondAttribute="trailing" constant="1" id="wYc-Nh-jCF"/>
                        </constraints>
                        <connections>
                            <outlet property="body" destination="BwP-OH-rN9" id="vQb-98-yfc"/>
                            <outlet property="level" destination="tWb-A5-NGu" id="gJn-df-dxU"/>
                            <outlet property="levelOffsetConstraint" destination="ihz-Ra-lXP" id="eqG-LO-NHX"/>
                            <outlet property="nub" destination="bii-3b-b6Y" id="tAL-Z6-h40"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="batteryView" destination="aWd-mC-Osz" id="Gpf-Tj-A0T"/>
                    </connections>
                </viewController>
                <customObject id="Qtp-zN-430" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="bgq-sW-TTB">
                    <items>
                        <menuItem title="Item 1" id="sXC-ab-7Zc">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 2" id="Abx-RI-MrY">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 3" id="z8j-IA-1Ix">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="52" y="401.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Hhe-Eb-Gjf">
            <objects>
                <windowController storyboardIdentifier="preferencesController" id="NOe-ih-r3y" sceneMemberID="viewController">
                    <window key="window" title="BatteryNotifier Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="4QP-sd-2AS">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="526" width="216" height="262"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
                        <connections>
                            <outlet property="delegate" destination="NOe-ih-r3y" id="hQs-Ew-L6s"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="nEj-fB-Ndm" kind="relationship" relationship="window.shadowedContentViewController" id="4C6-Oq-ElB"/>
                    </connections>
                </windowController>
                <customObject id="V8n-3f-5ee" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="679"/>
        </scene>
        <!--Preferences Controller-->
        <scene sceneID="WgG-VM-cbn">
            <objects>
                <viewController id="nEj-fB-Ndm" customClass="PreferencesController" customModule="BatteryNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kcD-sJ-Kns">
                        <rect key="frame" x="0.0" y="0.0" width="254" height="212"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-xw-nhC">
                                <rect key="frame" x="18" y="111" width="163" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Notification Interval(min):" id="5EL-eq-9Ao">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-kQ-dQF">
                                <rect key="frame" x="18" y="135" width="163" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Low Battery % Threshold: " id="NuB-1k-Dd7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oex-Dx-YAn">
                                <rect key="frame" x="181" y="111" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="opY-Qg-NG0"/>
                                    <constraint firstAttribute="width" constant="34" id="u8B-zx-Z1U"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="2.00" id="AYZ-qT-cv1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="acF-IW-MWh">
                                <rect key="frame" x="218" y="105" width="19" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BOH-7l-2kf"/>
                                    <constraint firstAttribute="width" constant="13" id="Qzz-Nx-3LK"/>
                                </constraints>
                                <stepperCell key="cell" alignment="left" increment="0.5" minValue="1" maxValue="30" doubleValue="1" autorepeat="NO" id="Yrc-YM-DRZ"/>
                                <connections>
                                    <action selector="clickedNotificationIntervalStepper:" target="nEj-fB-Ndm" id="ixm-0a-uiK"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-2J-5EI">
                                <rect key="frame" x="18" y="87" width="163" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Snooze Interval(min):" id="II7-Ql-6yG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jVH-Si-o1x">
                                <rect key="frame" x="181" y="87" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="B0C-o6-gVH"/>
                                    <constraint firstAttribute="width" constant="34" id="q51-on-CdQ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="10" id="BEb-80-tnU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-bO-ZJH">
                                <rect key="frame" x="218" y="81" width="19" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="leL-BP-doU"/>
                                    <constraint firstAttribute="height" constant="22" id="nMN-p4-CMA"/>
                                </constraints>
                                <stepperCell key="cell" alignment="left" minValue="5" maxValue="30" doubleValue="10" autorepeat="NO" id="CoV-Ne-eEV"/>
                                <connections>
                                    <action selector="clickedSnoozeIntervalIntervalStepper:" target="nEj-fB-Ndm" id="zLw-ye-6Hy"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-8e-mrI">
                                <rect key="frame" x="18" y="57" width="116" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="jFF-h2-s3T"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BatteryNotifier" id="wmB-CL-sOo">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qPC-cy-yB6">
                                <rect key="frame" x="18" y="41" width="151" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="developed by Kalvin Loc" id="Kid-OA-NfJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-Gu-pcb">
                                <rect key="frame" x="20" y="20" width="70" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="iif-BU-uQx"/>
                                </constraints>
                                <buttonCell key="cell" type="recessed" title="GitHub" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yLz-c8-q7I">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickedGitHub:" target="nEj-fB-Ndm" id="wn9-do-aia"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="1vi-Zp-GtF">
                                <rect key="frame" x="18" y="156" width="218" height="18"/>
                                <buttonCell key="cell" type="check" title="Low battery notifications" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0Vl-Nd-ukY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggledLowBatteryNotifications:" target="nEj-fB-Ndm" id="HVw-uY-RzI"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="4RK-mK-YpX">
                                <rect key="frame" x="18" y="176" width="218" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="CJk-6K-xtF"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Show percentage in menu" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Edi-SB-Em9">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggledMenuPercentage:" target="nEj-fB-Ndm" id="p9O-IH-tpn"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AJU-73-uwM">
                                <rect key="frame" x="129" y="58" width="27" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="MUD-yB-BIV"/>
                                    <constraint firstAttribute="height" constant="16" id="vHS-Ek-eE6"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="v1.0" id="kkr-tN-7ys">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-ZX-VgV">
                                <rect key="frame" x="181" y="135" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SSG-NG-rs6"/>
                                    <constraint firstAttribute="width" constant="34" id="UgZ-AE-N5H"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="30%" id="WLE-yJ-CVS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-3D-XrK">
                                <rect key="frame" x="98" y="20" width="70" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9oA-C4-79W"/>
                                </constraints>
                                <buttonCell key="cell" type="recessed" title="LinkedIn" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s0q-6y-bqY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickedLinkedIn:" target="nEj-fB-Ndm" id="rWI-wB-YnU"/>
                                </connections>
                            </button>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bhw-6n-a7U">
                                <rect key="frame" x="218" y="129" width="19" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="pmM-GH-9NH"/>
                                    <constraint firstAttribute="width" constant="13" id="yUj-ra-bLD"/>
                                </constraints>
                                <stepperCell key="cell" alignment="left" minValue="10" maxValue="60" doubleValue="40" autorepeat="NO" id="ZBd-dW-o44"/>
                                <connections>
                                    <action selector="clickedLowBatteryThreshholdStepper:" target="nEj-fB-Ndm" id="Uc5-iX-GT8"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oex-Dx-YAn" firstAttribute="centerY" secondItem="acF-IW-MWh" secondAttribute="centerY" id="245-DJ-Nrl"/>
                            <constraint firstItem="FDl-3D-XrK" firstAttribute="leading" secondItem="nyt-Gu-pcb" secondAttribute="trailing" constant="8" id="4XS-7i-ggJ"/>
                            <constraint firstItem="IBJ-bO-ZJH" firstAttribute="top" secondItem="acF-IW-MWh" secondAttribute="bottom" constant="2" id="692-C9-hb9"/>
                            <constraint firstItem="IBJ-bO-ZJH" firstAttribute="top" secondItem="acF-IW-MWh" secondAttribute="bottom" constant="2" id="8jO-6z-83H"/>
                            <constraint firstAttribute="trailing" secondItem="acF-IW-MWh" secondAttribute="trailing" constant="20" id="91s-kg-zI8"/>
                            <constraint firstItem="1vi-Zp-GtF" firstAttribute="leading" secondItem="kcD-sJ-Kns" secondAttribute="leading" constant="20" id="9Gc-Zn-B6k"/>
                            <constraint firstItem="Bhw-6n-a7U" firstAttribute="leading" secondItem="vDv-ZX-VgV" secondAttribute="trailing" constant="4" id="9ca-PE-hIG"/>
                            <constraint firstItem="vDv-ZX-VgV" firstAttribute="centerY" secondItem="Bhw-6n-a7U" secondAttribute="centerY" id="AiC-XH-y9Q"/>
                            <constraint firstItem="acF-IW-MWh" firstAttribute="leading" secondItem="oex-Dx-YAn" secondAttribute="trailing" constant="4" id="BTC-Ay-ha5"/>
                            <constraint firstItem="Wof-2J-5EI" firstAttribute="centerY" secondItem="IBJ-bO-ZJH" secondAttribute="centerY" id="D5n-aH-5R1"/>
                            <constraint firstItem="9ag-8e-mrI" firstAttribute="top" secondItem="IBJ-bO-ZJH" secondAttribute="bottom" constant="8" id="Ek7-Hz-z5g"/>
                            <constraint firstItem="AJU-73-uwM" firstAttribute="leading" secondItem="9ag-8e-mrI" secondAttribute="trailing" constant="-1" id="GsR-2B-sbG"/>
                            <constraint firstItem="FDl-3D-XrK" firstAttribute="top" secondItem="qPC-cy-yB6" secondAttribute="bottom" constant="2" id="Lpe-Cl-dm0"/>
                            <constraint firstItem="lKE-xw-nhC" firstAttribute="leading" secondItem="kcD-sJ-Kns" secondAttribute="leading" constant="20" id="P98-aG-fqc"/>
                            <constraint firstItem="Wof-2J-5EI" firstAttribute="leading" secondItem="kcD-sJ-Kns" secondAttribute="leading" constant="20" id="Q51-SM-acq"/>
                            <constraint firstItem="vxW-kQ-dQF" firstAttribute="leading" secondItem="kcD-sJ-Kns" secondAttribute="leading" constant="20" id="QQy-5k-b64"/>
                            <constraint firstItem="4RK-mK-YpX" firstAttribute="leading" secondItem="kcD-sJ-Kns" secondAttribute="leading" constant="20" id="SIw-3u-qLo"/>
                            <constraint firstItem="vDv-ZX-VgV" firstAttribute="leading" secondItem="vxW-kQ-dQF" secondAttribute="trailing" constant="4" id="Vh1-hN-Bz2"/>
                            <constraint firstItem="1vi-Zp-GtF" firstAttribute="top" secondItem="4RK-mK-YpX" secondAttribute="bottom" constant="6" id="W6X-q7-pon"/>
                            <constraint firstItem="jVH-Si-o1x" firstAttribute="leading" secondItem="Wof-2J-5EI" secondAttribute="trailing" constant="4" id="Wnj-RN-H6T"/>
                            <constraint firstItem="4RK-mK-YpX" firstAttribute="top" secondItem="kcD-sJ-Kns" secondAttribute="top" constant="20" id="agd-Rt-nTy"/>
                            <constraint firstItem="Bhw-6n-a7U" firstAttribute="top" secondItem="1vi-Zp-GtF" secondAttribute="bottom" constant="4" id="bWg-oj-QEn"/>
                            <constraint firstItem="oex-Dx-YAn" firstAttribute="leading" secondItem="lKE-xw-nhC" secondAttribute="trailing" constant="4" id="dOX-4C-r7J"/>
                            <constraint firstAttribute="trailing" secondItem="1vi-Zp-GtF" secondAttribute="trailing" constant="20" id="djT-Xc-Dd3"/>
                            <constraint firstItem="AJU-73-uwM" firstAttribute="top" secondItem="Wof-2J-5EI" secondAttribute="bottom" constant="13" id="fRv-Os-h3C"/>
                            <constraint firstItem="nyt-Gu-pcb" firstAttribute="leading" secondItem="kcD-sJ-Kns" secondAttribute="leading" constant="20" id="hI0-i5-ggC"/>
                            <constraint firstItem="lKE-xw-nhC" firstAttribute="centerY" secondItem="acF-IW-MWh" secondAttribute="centerY" id="hmb-Rj-3rS"/>
                            <constraint firstAttribute="trailing" secondItem="Bhw-6n-a7U" secondAttribute="trailing" constant="20" id="msT-PL-8rf"/>
                            <constraint firstItem="vxW-kQ-dQF" firstAttribute="centerY" secondItem="Bhw-6n-a7U" secondAttribute="centerY" id="nH3-jZ-9Fd"/>
                            <constraint firstItem="qPC-cy-yB6" firstAttribute="top" secondItem="9ag-8e-mrI" secondAttribute="bottom" id="oBg-hb-XxB"/>
                            <constraint firstAttribute="trailing" secondItem="IBJ-bO-ZJH" secondAttribute="trailing" constant="20" id="qLx-6m-sme"/>
                            <constraint firstItem="IBJ-bO-ZJH" firstAttribute="leading" secondItem="jVH-Si-o1x" secondAttribute="trailing" constant="4" id="r3U-cJ-OLz"/>
                            <constraint firstItem="qPC-cy-yB6" firstAttribute="leading" secondItem="kcD-sJ-Kns" secondAttribute="leading" constant="20" id="riA-Rz-nz0"/>
                            <constraint firstItem="jVH-Si-o1x" firstAttribute="centerY" secondItem="IBJ-bO-ZJH" secondAttribute="centerY" id="sVU-2n-sh9"/>
                            <constraint firstItem="nyt-Gu-pcb" firstAttribute="top" secondItem="qPC-cy-yB6" secondAttribute="bottom" constant="2" id="vnU-xM-Hu0"/>
                            <constraint firstItem="9ag-8e-mrI" firstAttribute="leading" secondItem="kcD-sJ-Kns" secondAttribute="leading" constant="20" id="wPn-q9-byk"/>
                            <constraint firstAttribute="trailing" secondItem="4RK-mK-YpX" secondAttribute="trailing" constant="20" id="yuW-dF-gHD"/>
                            <constraint firstItem="acF-IW-MWh" firstAttribute="top" secondItem="Bhw-6n-a7U" secondAttribute="bottom" constant="2" id="zVM-2A-fcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lowBatteryNotificationsCheckBox" destination="1vi-Zp-GtF" id="s5A-a1-YAD"/>
                        <outlet property="lowBatteryThresholdField" destination="vDv-ZX-VgV" id="Wcq-Kd-coT"/>
                        <outlet property="lowBatteryThresholdStepper" destination="Bhw-6n-a7U" id="8bG-nd-WDG"/>
                        <outlet property="notificationIntervalField" destination="oex-Dx-YAn" id="FV3-HG-HtG"/>
                        <outlet property="notificationIntervalStepper" destination="acF-IW-MWh" id="OyF-tU-ipu"/>
                        <outlet property="showPercentageCheckBox" destination="4RK-mK-YpX" id="osx-dQ-xXy"/>
                        <outlet property="snoozeIntervalField" destination="jVH-Si-o1x" id="d0X-W5-AIU"/>
                        <outlet property="snoozeIntervalStepper" destination="IBJ-bO-ZJH" id="2fV-CF-DB7"/>
                        <outlet property="versionField" destination="AJU-73-uwM" id="n5b-eQ-Fcv"/>
                    </connections>
                </viewController>
                <customObject id="Taa-Ud-fiV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="679"/>
        </scene>
    </scenes>
</document>
