<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iOS Battery Notifier" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iOS Battery Notifier" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About iOS Battery Notifier" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide iOS Battery Notifier" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit iOS Battery Notifier" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BatteryNotifier" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--BatteryVC-->
        <scene sceneID="Uaf-4Z-bOJ">
            <objects>
                <viewController storyboardIdentifier="batteryVC" id="7Vi-Bj-mc3" customClass="BatteryVC" customModule="BatteryNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aWd-mC-Osz" customClass="BatteryView" customModule="BatteryNotifier" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="117"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bii-3b-b6Y">
                                <rect key="frame" x="304" y="56" width="2" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="IFc-Y9-1be"/>
                                    <constraint firstAttribute="height" constant="6" id="er6-yB-aKj"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="BwP-OH-rN9">
                                <rect key="frame" x="5" y="5" width="298" height="107"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="tWb-A5-NGu">
                                        <rect key="frame" x="2" y="2" width="294" height="103"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tWb-A5-NGu" firstAttribute="leading" secondItem="BwP-OH-rN9" secondAttribute="leading" constant="2" id="9sN-Xr-6oB"/>
                                    <constraint firstAttribute="bottom" secondItem="tWb-A5-NGu" secondAttribute="bottom" constant="2" id="HBh-Lb-Zpz"/>
                                    <constraint firstAttribute="trailing" secondItem="tWb-A5-NGu" secondAttribute="trailing" constant="2" id="ihz-Ra-lXP"/>
                                    <constraint firstItem="tWb-A5-NGu" firstAttribute="top" secondItem="BwP-OH-rN9" secondAttribute="top" constant="2" id="xgP-lP-aai"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BwP-OH-rN9" firstAttribute="top" secondItem="aWd-mC-Osz" secondAttribute="top" constant="5" id="Qet-PQ-OuQ"/>
                            <constraint firstItem="BwP-OH-rN9" firstAttribute="leading" secondItem="aWd-mC-Osz" secondAttribute="leading" constant="5" id="hul-uP-HRr"/>
                            <constraint firstItem="bii-3b-b6Y" firstAttribute="centerY" secondItem="aWd-mC-Osz" secondAttribute="centerY" id="lMu-dB-QNY"/>
                            <constraint firstAttribute="trailing" secondItem="bii-3b-b6Y" secondAttribute="trailing" constant="2" id="oBU-Me-YCf"/>
                            <constraint firstAttribute="bottom" secondItem="BwP-OH-rN9" secondAttribute="bottom" constant="5" id="oxr-Xt-vFb"/>
                            <constraint firstItem="bii-3b-b6Y" firstAttribute="leading" secondItem="BwP-OH-rN9" secondAttribute="trailing" constant="1" id="wYc-Nh-jCF"/>
                        </constraints>
                        <connections>
                            <outlet property="body" destination="BwP-OH-rN9" id="vQb-98-yfc"/>
                            <outlet property="level" destination="tWb-A5-NGu" id="gJn-df-dxU"/>
                            <outlet property="levelOffsetConstraint" destination="ihz-Ra-lXP" id="eqG-LO-NHX"/>
                            <outlet property="nub" destination="bii-3b-b6Y" id="tAL-Z6-h40"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="batteryView" destination="aWd-mC-Osz" id="Gpf-Tj-A0T"/>
                    </connections>
                </viewController>
                <customObject id="Qtp-zN-430" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="bgq-sW-TTB">
                    <items>
                        <menuItem title="Item 1" id="sXC-ab-7Zc">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 2" id="Abx-RI-MrY">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 3" id="z8j-IA-1Ix">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="170" y="218.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Hhe-Eb-Gjf">
            <objects>
                <windowController storyboardIdentifier="preferencesController" id="NOe-ih-r3y" sceneMemberID="viewController">
                    <window key="window" title="BatteryNotifier Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="4QP-sd-2AS">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="526" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
                    </window>
                    <connections>
                        <segue destination="nEj-fB-Ndm" kind="relationship" relationship="window.shadowedContentViewController" id="4C6-Oq-ElB"/>
                    </connections>
                </windowController>
                <customObject id="V8n-3f-5ee" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="683"/>
        </scene>
        <!--Preferences Controller-->
        <scene sceneID="WgG-VM-cbn">
            <objects>
                <viewController id="nEj-fB-Ndm" customClass="PreferencesController" customModule="BatteryNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kcD-sJ-Kns">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-xw-nhC">
                                <rect key="frame" x="18" y="119" width="157" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Notification Interval(min):" id="5EL-eq-9Ao">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-kQ-dQF">
                                <rect key="frame" x="18" y="94" width="157" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Low Battery % Threshold: " id="NuB-1k-Dd7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oex-Dx-YAn">
                                <rect key="frame" x="176" y="119" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="1.00" id="AYZ-qT-cv1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-ZX-VgV">
                                <rect key="frame" x="176" y="94" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="40%" id="WLE-yJ-CVS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhw-6n-a7U">
                                <rect key="frame" x="212" y="88" width="19" height="27"/>
                                <stepperCell key="cell" alignment="left" minValue="10" maxValue="60" doubleValue="40" autorepeat="NO" id="ZBd-dW-o44"/>
                                <connections>
                                    <action selector="clickedLowBatteryThreshholdStepper:" target="nEj-fB-Ndm" id="Uc5-iX-GT8"/>
                                </connections>
                            </stepper>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acF-IW-MWh">
                                <rect key="frame" x="212" y="113" width="19" height="27"/>
                                <stepperCell key="cell" alignment="left" increment="0.5" minValue="1" maxValue="30" doubleValue="1" autorepeat="NO" id="Yrc-YM-DRZ"/>
                                <connections>
                                    <action selector="clickedNotificationIntervalStepper:" target="nEj-fB-Ndm" id="ixm-0a-uiK"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-8e-mrI">
                                <rect key="frame" x="18" y="65" width="124" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BatteryNotifier" id="wmB-CL-sOo">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPC-cy-yB6">
                                <rect key="frame" x="18" y="46" width="157" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="developed by Kalvin Loc" id="Kid-OA-NfJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-Gu-pcb">
                                <rect key="frame" x="20" y="19" width="70" height="19"/>
                                <buttonCell key="cell" type="recessed" title="GitHub" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yLz-c8-q7I">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickedGitHub:" target="nEj-fB-Ndm" id="wn9-do-aia"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-3D-XrK">
                                <rect key="frame" x="94" y="19" width="70" height="19"/>
                                <buttonCell key="cell" type="recessed" title="LinkedIn" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s0q-6y-bqY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickedLinkedIn:" target="nEj-fB-Ndm" id="rWI-wB-YnU"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="lowBatteryThresholdField" destination="vDv-ZX-VgV" id="Wcq-Kd-coT"/>
                        <outlet property="lowBatteryThresholdStepper" destination="Bhw-6n-a7U" id="8bG-nd-WDG"/>
                        <outlet property="notificationIntervalField" destination="oex-Dx-YAn" id="FV3-HG-HtG"/>
                        <outlet property="notificationIntervalStepper" destination="acF-IW-MWh" id="OyF-tU-ipu"/>
                    </connections>
                </viewController>
                <customObject id="Taa-Ud-fiV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="711"/>
        </scene>
    </scenes>
</document>
